{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "es6",
        "paths": {
            "@auth/*": ["src/modules/auth/*"],
            "@chat/*": ["src/modules/chat/*"],
            "@components/*": ["src/modules/components/*"],
            "@connections/*": ["src/modules/connections/*"],
            "@connection-requests/*": ["src/modules/connection-requests/*"],
            "@layout/*": ["src/modules/layout/*"],
            "@feed/*": ["src/modules/feed/*"],
            "@user-profile/*": ["src/modules/user-profile/*"],
            "hooks/*": ["src/hooks/*"],
            "icons/*": ["src/icons/*"],
            "services": ["src/services/*"],
            "src/*": ["src/*"]
        }
    },
    "exclude": ["node_modules", "dist"]
}
